{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node --presets env",
    "build": "babel src -d dist --source-maps",
    "serve": "node dist/app.js"
  },
  "author": "sekhar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4"
  }
}
